<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>初学算法：排序 - Morgan Freewoman</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            初学算法：排序
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-09-25T00:42:58.000Z" itemprop="datePublished">Sep 25 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 1001 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>下面简要罗列一下主要的几种排序方法</p>
<span id="more"></span>
<h3 id="随机数生成器"><a href="#随机数生成器" class="headerlink" title="随机数生成器"></a>随机数生成器</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from random import randint</span><br><span class="line">def generateRandomArray(n, min, max):</span><br><span class="line">    arr = []</span><br><span class="line">    arr = [randint(min, max) for x in range(n)]</span><br><span class="line">    return arr</span><br></pre></td></tr></tbody></table></figure>

<h3 id="是否有序"><a href="#是否有序" class="headerlink" title="是否有序"></a>是否有序</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def isSorted(alist):</span><br><span class="line">    for i in range(0, len(alist)-1):</span><br><span class="line">        if alist[i] &gt; alist[i+1]:</span><br><span class="line">            return False</span><br><span class="line">    return True</span><br></pre></td></tr></tbody></table></figure>

<h3 id="时间计算"><a href="#时间计算" class="headerlink" title="时间计算"></a>时间计算</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#t1 = timeit.Timer('testSort("某种排序算法函数", alist)', 'from __main__ import testSort, 某种排序算法函数, alist')</span><br><span class="line">#print('某种排序算法：%s s' %t1.timeit(number=1))</span><br><span class="line"></span><br><span class="line"># func表示要检测的算法函数，alist为传入的数列</span><br><span class="line">def testSort(func, alist):</span><br><span class="line">    alist =  func(alist)</span><br><span class="line">    assert isSorted(alist), "排序算法错误\n"</span><br><span class="line"></span><br><span class="line">rand_num=[33,97,66,40,111,14,3,9,93,86,34,102,75]</span><br><span class="line">rand_num=generateRandomArray(15, 1, 100)</span><br><span class="line">l=len(rand_num)</span><br><span class="line">print('Before Sort:',rand_num)</span><br><span class="line">print('共有',l,'个数字')</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">print('冒泡排序前',rand_num)</span><br><span class="line">nums=rand_num[:]</span><br><span class="line">def bubbleSort(nums):</span><br><span class="line">    l=len(nums)</span><br><span class="line">    for i in range(l-1,-1,-1):</span><br><span class="line">        swap=False</span><br><span class="line">        for j in range(1,i+1):</span><br><span class="line">            if nums[j]&lt;nums[j-1]:</span><br><span class="line">                nums[j],nums[j-1]=nums[j-1],nums[j]</span><br><span class="line">                swap=True</span><br><span class="line">        if not swap:</span><br><span class="line">            break</span><br><span class="line">    return nums</span><br><span class="line">print('冒泡排序后',bubbleSort(nums))</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">print('选择排序前',rand_num)</span><br><span class="line">nums=rand_num[:]</span><br><span class="line">def selectionSort(nums):</span><br><span class="line">    l=len(nums)</span><br><span class="line">    for i in range(l-1):</span><br><span class="line">        min_idx=i</span><br><span class="line">        for j in range(i+1,l):</span><br><span class="line">            if nums[j]&lt;nums[min_idx]:</span><br><span class="line">                min_idx=j</span><br><span class="line">        nums[i],nums[min_idx]=nums[min_idx],nums[i]</span><br><span class="line">    return nums</span><br><span class="line">print('选择排序后',selectionSort(nums))</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">print('插入排序前',rand_num)</span><br><span class="line">nums=rand_num[:]</span><br><span class="line">def insertSort(nums):</span><br><span class="line">    l=len(nums)</span><br><span class="line">    for i in range(1,l):</span><br><span class="line">        pos=i</span><br><span class="line">        curvalue=nums[i]</span><br><span class="line">        while nums[pos-1]&gt;curvalue and pos&gt;0:</span><br><span class="line">            nums[pos]=nums[pos-1]</span><br><span class="line">            pos-=1</span><br><span class="line">        nums[pos]=curvalue</span><br><span class="line">    return nums</span><br><span class="line">print('插入排序后',insertSort(nums))</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>它以插入排序为基础，将原来要排序的列表划分为一些子列表，再对每一个子列表执行插入排序，从而实现对插入排序性能的改进。<br>划分子列的特定方法是希尔排序的关键。我们并不是将原始列表分成含有连续元素的子列，<br>而是确定一个划分列表的增量 “i”，这个i更准确地说，是划分的间隔。<br>然后把每间隔为i的所有元素选出来组成子列表，然后对每个子序列进行插入排序，最后当 i=1 时，对整体进行一次直接插入排序。</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">print('希尔排序前',rand_num)</span><br><span class="line">nums=rand_num[:]</span><br><span class="line"># 希尔排序</span><br><span class="line">def shellSort(alist):</span><br><span class="line">    n = len(alist)</span><br><span class="line">    gap = n // 2</span><br><span class="line">    while gap &gt; 0:</span><br><span class="line">        for i in range(gap):</span><br><span class="line">            gapInsetionSort(alist, i, gap)</span><br><span class="line">        gap = gap // 2</span><br><span class="line">    return alist</span><br><span class="line"># # start子数列开始的起始位置， gap表示间隔</span><br><span class="line"></span><br><span class="line">def gapInsetionSort(alist,startpos,gap):</span><br><span class="line">    #希尔排序的辅助函数</span><br><span class="line">    #在子序列中做插入排序</span><br><span class="line">    for i in range(startpos+gap,len(alist),gap):</span><br><span class="line">        position=i</span><br><span class="line">        currentvalue=alist[i]</span><br><span class="line"></span><br><span class="line">        while position&gt;startpos and alist[position-gap]&gt;currentvalue:</span><br><span class="line">            alist[position]=alist[position-gap]</span><br><span class="line">            position=position-gap</span><br><span class="line">        alist[position]=currentvalue</span><br><span class="line"></span><br><span class="line">        #print(i,':',alist)</span><br><span class="line"></span><br><span class="line">print('希尔排序后',shellSort(nums))</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">print('归并排序前',rand_num)</span><br><span class="line"># 自顶向下和自下向顶</span><br><span class="line">def mergeSort(seq):</span><br><span class="line">    """归并排序"""</span><br><span class="line">    if len(seq) &lt;= 1:</span><br><span class="line">        return seq</span><br><span class="line">    mid = len(seq) // 2  # 将列表分成更小的两个列表</span><br><span class="line">    # 分别对左右两个列表进行处理，分别返回两个排序好的列表</span><br><span class="line">    left = mergeSort(seq[:mid])</span><br><span class="line">    right = mergeSort(seq[mid:])</span><br><span class="line">    # 对排序好的两个列表合并，产生一个新的排序好的列表</span><br><span class="line">    return merge(left, right)</span><br><span class="line"></span><br><span class="line">def merge(left, right):</span><br><span class="line">    """合并两个已排序好的列表，产生一个新的已排序好的列表"""</span><br><span class="line">    result = []  # 新的已排序好的列表</span><br><span class="line">    i = 0  # 下标</span><br><span class="line">    j = 0</span><br><span class="line">    # 对两个列表中的元素 两两对比。</span><br><span class="line">    # 将最小的元素，放到result中，并对当前列表下标加1</span><br><span class="line">    while i &lt; len(left) and j &lt; len(right):</span><br><span class="line">        if left[i] &lt;= right[j]:</span><br><span class="line">            result.append(left[i])</span><br><span class="line">            i += 1</span><br><span class="line">        else:</span><br><span class="line">            result.append(right[j])</span><br><span class="line">            j += 1</span><br><span class="line">    result += left[i:]</span><br><span class="line">    result += right[j:]</span><br><span class="line">    return result</span><br><span class="line">print('归并排序后',mergeSort(nums))</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">print('快排前',rand_num)</span><br><span class="line"></span><br><span class="line">def quickSort(lists,i,j):</span><br><span class="line">    if i &gt;= j:</span><br><span class="line">        return list</span><br><span class="line">    pivot = lists[i]</span><br><span class="line">    low = i</span><br><span class="line">    high = j</span><br><span class="line">    while i &lt; j:</span><br><span class="line">        while i &lt; j and lists[j] &gt;= pivot:</span><br><span class="line">            j -= 1</span><br><span class="line">        lists[i]=lists[j]</span><br><span class="line">        while i &lt; j and lists[i] &lt;=pivot:</span><br><span class="line">            i += 1</span><br><span class="line">        lists[j]=lists[i]</span><br><span class="line">    lists[j] = pivot</span><br><span class="line">    quickSort(lists,low,i-1)</span><br><span class="line">    quickSort(lists,i+1,high)</span><br><span class="line">    return lists</span><br><span class="line"></span><br><span class="line">print('快排后',quickSort(nums,0,len(nums)-1))</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">print('堆排序前',rand_num)</span><br><span class="line"></span><br><span class="line"># several mode to choose from:</span><br><span class="line"></span><br><span class="line">def maxHeapfy(alist, length, parent):</span><br><span class="line"></span><br><span class="line">    left = 2 * parent + 1</span><br><span class="line">    right = 2 * parent + 2</span><br><span class="line">    largest = parent</span><br><span class="line"></span><br><span class="line">    if left &lt; length and alist[left] &gt; alist[largest]:</span><br><span class="line">        largest = left</span><br><span class="line"></span><br><span class="line">    if right &lt; length and alist[right] &gt; alist[largest]:</span><br><span class="line">        largest = right</span><br><span class="line"></span><br><span class="line">    if largest != parent:</span><br><span class="line">        alist[largest], alist[parent] = alist[parent], alist[largest]</span><br><span class="line">        maxHeapfy(alist, length, largest)  # 递归构建</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def buildMaxHeap(alist):  # 构建最大堆</span><br><span class="line">    n = len(alist)</span><br><span class="line">    lastParent = (n-1) // 2</span><br><span class="line">    for i in range(lastParent, -1, -1):</span><br><span class="line">        maxHeapfy(alist, n, i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def heapSort(alist):</span><br><span class="line">    buildMaxHeap(alist)</span><br><span class="line">    n = len(alist)</span><br><span class="line">    for i in range(n-1, -1, -1):</span><br><span class="line">        alist[0], alist[i] = alist[i], alist[0]  # 将最大值放在最后面</span><br><span class="line">        maxHeapfy(alist, i, 0)</span><br><span class="line">    return alist</span><br><span class="line"></span><br><span class="line">print('堆排序后',heapSort(nums))</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h3><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print('桶排序前',rand_num)</span><br><span class="line">def bucketSort(nums):</span><br><span class="line">    l=len(nums)</span><br><span class="line">print('桶排序后',bucketSort(nums))</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h3><ul>
<li>10 20 50 100 200 500 1000 10000 20000 50000 1000000 numbers</li>
<li>run each algo for 10 times and take its mean</li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Algorithm/">#Algorithm</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Leetcode/">#Leetcode</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/09/25/DFS-BFS/">初学算法：图中的DFS和BFS</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Morgan Y&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>