<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>初学算法：二分法查找 - Morgan Freewoman</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            初学算法：二分法查找
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-09-25T00:42:31.000Z" itemprop="datePublished">Sep 25 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 minutes read (About 2026 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>二分查找参考: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ider/archive/2012/04/01/binary_search.html">https://www.cnblogs.com/ider/archive/2012/04/01/binary_search.html</a></p>
<p>以下是leetcode中，我觉得难度适中的几道关于二分查找的题目，在这里记录下来，以供未来复习之用。</p>
<span id="more"></span>
<h3 id="EASY"><a href="#EASY" class="headerlink" title="EASY:"></a>EASY:</h3><h4 id="Leetcode-69-Sqrt-x-【找下界】"><a href="#Leetcode-69-Sqrt-x-【找下界】" class="headerlink" title="Leetcode: 69 Sqrt(x) 【找下界】"></a>Leetcode: 69 Sqrt(x) 【找下界】</h4><p>Given a non-negative integer x, compute and return the square root of x.</p>
<p>Since the return type is an integer, the decimal digits are truncated, and only the integer part of the result is returned.</p>
<p>Note: You are not allowed to use any built-in exponent function or operator, such as pow(x, 0.5) or x ** 0.5.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def mySqrt(self, x: int) -&gt; int:</span><br><span class="line"></span><br><span class="line">        if x==1:</span><br><span class="line">            return 1</span><br><span class="line">        elif x==0:</span><br><span class="line">            return 0</span><br><span class="line"></span><br><span class="line">        low = 1</span><br><span class="line">        high =  x//2+1</span><br><span class="line">        mid = (low + high)//2</span><br><span class="line"></span><br><span class="line">        while low &lt; high:</span><br><span class="line">            if mid**2 &gt; x:</span><br><span class="line">                high = mid - 1</span><br><span class="line"></span><br><span class="line">            elif mid**2 &lt; x:</span><br><span class="line">                low = mid</span><br><span class="line"></span><br><span class="line">            elif mid**2 == x:</span><br><span class="line">                return mid</span><br><span class="line"></span><br><span class="line">            mid = (low + high + 1)//2</span><br><span class="line"></span><br><span class="line">        return mid</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>下届寻找基本与上届相同，需要注意的是在取中间索引时，使用了向上取整。若同之前一样使用向下取整，那么当low == high-1，而array[low] 又小于 target时就会形成死循环。因为low无法往上爬超过high。</p>
<h4 id="Leetcode-278-First-Bad-Version-【确定的下界】"><a href="#Leetcode-278-First-Bad-Version-【确定的下界】" class="headerlink" title="Leetcode: 278 First Bad Version 【确定的下界】"></a>Leetcode: 278 First Bad Version 【确定的下界】</h4><p>You are a product manager and currently leading a team to develop a new product. Unfortunately, the latest version of your product fails the quality check. Since each version is developed based on the previous version, all the versions after a bad version are also bad.</p>
<p>Suppose you have n versions [1, 2, …, n] and you want to find out the first bad one, which causes all the following ones to be bad.</p>
<p>You are given an API bool isBadVersion(version) which returns whether version is bad. Implement a function to find the first bad version. You should minimize the number of calls to the API.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># The isBadVersion API is already defined for you.</span><br><span class="line"># @param version, an integer</span><br><span class="line"># @return an integer</span><br><span class="line"># def isBadVersion(version):</span><br><span class="line"></span><br><span class="line">class Solution:</span><br><span class="line">    def firstBadVersion(self, n):</span><br><span class="line">        """</span><br><span class="line">        :type n: int</span><br><span class="line">        :rtype: int</span><br><span class="line">        """</span><br><span class="line">        low = 1</span><br><span class="line">        high = n</span><br><span class="line">        mid = (low + high)//2</span><br><span class="line">        while low&lt;high:</span><br><span class="line">            if isBadVersion(mid):</span><br><span class="line">                high = mid</span><br><span class="line"></span><br><span class="line">            else:</span><br><span class="line">                low = mid + 1</span><br><span class="line"></span><br><span class="line">            mid = (low + high)//2</span><br><span class="line"></span><br><span class="line">        return mid</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>


<h4 id="Leetcode-704-Binary-Search-【找一个确切的数】"><a href="#Leetcode-704-Binary-Search-【找一个确切的数】" class="headerlink" title="Leetcode: 704 Binary Search 【找一个确切的数】"></a>Leetcode: 704 Binary Search 【找一个确切的数】</h4><p>Given an array of integers nums which is sorted in ascending order, and an integer target, write a function to search target in nums. If target exists, then return its index. Otherwise, return -1.</p>
<p>You must write an algorithm with O(log n) runtime complexity. =&gt; 二分法</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def search(self, nums: List[int], target: int) -&gt; int:</span><br><span class="line">        l = len(nums)</span><br><span class="line">        low = 0</span><br><span class="line">        high = l-1</span><br><span class="line">        mid = (low + high) // 2</span><br><span class="line"></span><br><span class="line">        while low &lt;= high:</span><br><span class="line">            if nums[mid] == target:</span><br><span class="line">                return mid</span><br><span class="line">            elif nums[mid] &lt; target:</span><br><span class="line">                low = mid + 1</span><br><span class="line">            elif nums[mid] &gt; target:</span><br><span class="line">                high = mid - 1</span><br><span class="line">            mid = (low + high) // 2     </span><br><span class="line">        return -1</span><br></pre></td></tr></tbody></table></figure>

<p>注意<code>low&lt;=high</code>这里的等号。</p>
<h4 id="Leetcode-1539-Kth-Missing-Positive-Number"><a href="#Leetcode-1539-Kth-Missing-Positive-Number" class="headerlink" title="Leetcode: 1539 Kth Missing Positive Number"></a>Leetcode: 1539 Kth Missing Positive Number</h4><p>聪明的解法：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/kth-missing-positive-number/solution/">https://leetcode.com/problems/kth-missing-positive-number/solution/</a></p>
<p>Given an array arr of positive integers sorted in a strictly increasing order, and an integer k.</p>
<p>Find the kth positive integer that is missing from this arra</p>
<ol>
<li><p>Brute Force (Time O(N) Space O(1))</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findKthPositive(self, arr: List[int], k: int) -&gt; int:</span><br><span class="line">        # if the kth missing is less than arr[0]</span><br><span class="line">        if k &lt;= arr[0] - 1:</span><br><span class="line">            return k</span><br><span class="line">        k -= arr[0] - 1</span><br><span class="line"></span><br><span class="line">        # search kth missing between the array numbers</span><br><span class="line">        for i in range(len(arr) - 1):</span><br><span class="line">            # missing between arr[i] and arr[i + 1]</span><br><span class="line">            curr_missing = arr[i + 1] - arr[i] - 1</span><br><span class="line">            # if the kth missing is between</span><br><span class="line">            # arr[i] and arr[i + 1] -&gt; return it</span><br><span class="line">            if k &lt;= curr_missing:</span><br><span class="line">                return arr[i] + k</span><br><span class="line">            # otherwise, proceed further</span><br><span class="line">            k -= curr_missing</span><br><span class="line"></span><br><span class="line">        # if the missing number if greater than arr[-1]</span><br><span class="line">        return arr[-1] + k</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>Binary Search (Time O(logN) Space O(1))</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findKthPositive(self, arr: List[int], k: int) -&gt; int:</span><br><span class="line">        left, right = 0, len(arr) - 1</span><br><span class="line">        while left &lt;= right:</span><br><span class="line">            pivot = (left + right) // 2</span><br><span class="line">            # If number of positive integers</span><br><span class="line">            # which are missing before arr[pivot]</span><br><span class="line">            # is less than k --&gt;</span><br><span class="line">            # continue to search on the right.</span><br><span class="line">            if arr[pivot] - pivot - 1 &lt; k:</span><br><span class="line">                left = pivot + 1</span><br><span class="line">            # Otherwise, go left.</span><br><span class="line">            else:</span><br><span class="line">                right = pivot - 1</span><br><span class="line"></span><br><span class="line">        # At the end of the loop, left = right + 1,</span><br><span class="line">        # and the kth missing is in-between arr[right] and arr[left].</span><br><span class="line">        # The number of integers missing before arr[right] is</span><br><span class="line">        # arr[right] - right - 1 --&gt;</span><br><span class="line">        # the number to return is</span><br><span class="line">        # arr[right] + k - (arr[right] - right - 1) = k + left</span><br><span class="line">        return left + k</span><br></pre></td></tr></tbody></table></figure>
<p>如果不能理解为什么return left + k， 请看评论区jz2233的解释：</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">the current number is arr[right]</span><br><span class="line">(arr[right] - right - 1) number of element are missing before arr[right]</span><br><span class="line">we want to find the kth missing element</span><br><span class="line">since the kth missing element lies between right pointer and left pointer( right + 1 )</span><br><span class="line">so k- ( arr[right] -right -1) is the number of elements we need to find after arr[right] and before arr[left]</span><br><span class="line">since the numbers should have been consecutive if not missing, the element is just going to be arr[right] plus the number of missing elements that we have to find after arr[right].</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="MEDIUM"><a href="#MEDIUM" class="headerlink" title="MEDIUM"></a>MEDIUM</h3><h4 id="Leetcode-33-Search-in-Rotated-Sorted-Array-【在轮转后的有序数组上应用二分查找法】"><a href="#Leetcode-33-Search-in-Rotated-Sorted-Array-【在轮转后的有序数组上应用二分查找法】" class="headerlink" title="Leetcode: 33 Search in Rotated Sorted Array 【在轮转后的有序数组上应用二分查找法】"></a>Leetcode: 33 Search in Rotated Sorted Array 【在轮转后的有序数组上应用二分查找法】</h4><p>There is an integer array nums sorted in ascending order (with distinct values).</p>
<p>Prior to being passed to your function, nums is possibly rotated at an unknown pivot index k (1 &lt;= k &lt; nums.length) such that the resulting array is [nums[k], nums[k+1], …, nums[n-1], nums[0], nums[1], …, nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2].</p>
<p>Given the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums.</p>
<p>You must write an algorithm with O(log n) runtime complexity.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def search(self, nums: List[int], target: int) -&gt; int:</span><br><span class="line"></span><br><span class="line">        low = 0</span><br><span class="line">        high = len(nums)-1</span><br><span class="line"></span><br><span class="line">        while low &lt;= high:</span><br><span class="line">            mid = (low + high)//2</span><br><span class="line"></span><br><span class="line">            if nums[mid] &lt; target:</span><br><span class="line">                if nums[mid] &gt; nums[low]:</span><br><span class="line">                    low = mid + 1</span><br><span class="line">                else:</span><br><span class="line">                    if nums[high] &lt; target:</span><br><span class="line">                        high = mid - 1</span><br><span class="line">                    else:</span><br><span class="line">                        low = mid + 1                   </span><br><span class="line"></span><br><span class="line">            elif nums[mid] &gt; target:</span><br><span class="line">                if nums[high] &gt; nums[mid]:</span><br><span class="line">                    high = mid - 1</span><br><span class="line">                else:</span><br><span class="line">                    if nums[low] &gt; target:</span><br><span class="line">                        low = mid + 1</span><br><span class="line">                    else:</span><br><span class="line">                        high = mid -1</span><br><span class="line"></span><br><span class="line">            else:</span><br><span class="line">                return mid    </span><br><span class="line"></span><br><span class="line">        return -1</span><br></pre></td></tr></tbody></table></figure>


<h4 id="Leetcode-287-Find-the-Duplicate-Number"><a href="#Leetcode-287-Find-the-Duplicate-Number" class="headerlink" title="Leetcode: 287 Find the Duplicate Number"></a>Leetcode: 287 Find the Duplicate Number</h4><p>Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive.</p>
<p>There is only one repeated number in nums, return this repeated number.</p>
<p>You must solve the problem without modifying the array nums and uses only constant extra space.</p>
<ol>
<li><p>Sort</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findDuplicate(self, nums: List[int]) -&gt; int:</span><br><span class="line">        nums.sort()</span><br><span class="line">        for i in range(1, len(nums)):</span><br><span class="line">            if nums[i] == nums[i-1]:</span><br><span class="line">                return nums[i]</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>Set</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findDuplicate(self, nums: List[int]) -&gt; int:</span><br><span class="line">        seen = set()</span><br><span class="line">        for num in nums:</span><br><span class="line">            if num in seen:</span><br><span class="line">                return num</span><br><span class="line">            seen.add(num)</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>Negative Marking (Time O(n) Space O(1))<br>Note: This approach temporarily modifies individual elements and thus does not satisfy the problem constraints. However, this approach is intuitive and utilizes a technique that is useful to know. Furthermore, the underlying concept lends itself to solving similar problems. As such, you can further practice this technique on other problems such as 41. First Missing Positive.</p>
</li>
</ol>
<ul>
<li>Intuition<br>There are n + 1n+1 positive numbers in the array (nums) (all in the range [1, n]). Since the array only contains positive integers, we can track each number (numnum) that has been seen before by flipping the sign of the number located at index |num|, where || denotes absolute value.<br>For example, if the input array is [1, 3, 3, 2], then for 11, flip the number at index 11, making the array [1,-3,3,2]. Next, for −3 flip the number at index 33, making the array [1,-3,3,-2]. Finally, when we reach the second 33, we’ll notice that nums[3] is already negative, indicating that 33 has been seen before and hence is the duplicate number.</li>
</ul>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findDuplicate(self, nums: List[int]) -&gt; int:</span><br><span class="line">        for num in nums:</span><br><span class="line">            cur = abs(num)</span><br><span class="line">            if nums[cur] &lt; 0:</span><br><span class="line">                duplicate = cur</span><br><span class="line">                break</span><br><span class="line">            nums[cur] = -nums[cur]</span><br><span class="line"></span><br><span class="line">        # Restore numbers</span><br><span class="line">        for i in range(len(nums)):</span><br><span class="line">            nums[i] = abs(nums[i])</span><br><span class="line"></span><br><span class="line">        return duplicate</span><br></pre></td></tr></tbody></table></figure>

<ol start="4">
<li>Binary Search  (Time O(nlogn) Space O(1))</li>
</ol>
<ul>
<li>Consider an array that has nn distinct numbers in the range [1,n]. For example: [1,2,3,4,5]. If we pick any one of these 5 numbers and count how many numbers are less than or equal to it, the answer will be equal to that number. So in [1,2,3,4,5], if you pick the number 4, there’s exactly 4 numbers that are less than or equal to 4. If you pick 3, there’s exactly 3 numbers that are less than or equal to 33, and so on. However, when you have duplicates in the array, this count will exceed the number at some point. For example: in [4,3,4,5,2,4,1], 3 has 3 numbers less than or equal to it. However, the duplicate number will have a count of numbers less than or equal to itself, that is greater than itself (in this example, 44, which is the duplicate, has 6 numbers that are less than or equal to it). Hence, the smallest number that satisfies this property is the duplicate number.  </li>
<li>Consider an example: [4,6,4,2,1,4,3,5]. This has n + 1 elements where nn = 7. Take each number from 1 to 7 and count how many numbers are less than or equal to it. In our example, count(1,2,3,4,5,6,7) = (1,2,3,6,7,8,8). If we performed a linear scan, we would find that the number 44 is the first number to have its counts exceed the actual number (i.e. 6 &gt; 4) - hence 44 is the duplicate. A linear scan based approach would require an overall O(n^2) time complexity in the worst case, since we’d need to iterate over each of the nn numbers (requiring O(n) time), and then compare it to every element to generate a count of equal or lower numbers (requiring O(n) time as well - nested inside the other O(n) loop). Fortunately, count is monotonic (it’s values are always in non-decreasing order), and hence it is an excellent candidate for binary search.</li>
<li>In the binary search approach, instead of doing a linear scan from 1 to n, we can apply a binary search with a goal of finding the smallest number that satisfies the aforementioned property. We start with a search space of [1,n] that has a midpoint midmid. If mid satisfies the property, we narrow our search space to the left half [1, mid - 1] and continue searching, otherwise, we narrow our search space to the right half [mid + 1, n].<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findDuplicate(self, nums: List[int]) -&gt; int:</span><br><span class="line">        # 'low' and 'high' represent the range of values of the target</span><br><span class="line">        low = 1</span><br><span class="line">        high = len(nums) - 1</span><br><span class="line"></span><br><span class="line">        while low &lt;= high:</span><br><span class="line">            cur = (low + high) // 2</span><br><span class="line">            count = 0</span><br><span class="line"></span><br><span class="line">            # Count how many numbers are less than or equal to 'cur'</span><br><span class="line">            count = sum(num &lt;= cur for num in nums)</span><br><span class="line">            if count &gt; cur:</span><br><span class="line">                duplicate = cur</span><br><span class="line">                high = cur - 1</span><br><span class="line">            else:</span><br><span class="line">                low = cur + 1</span><br><span class="line"></span><br><span class="line">        return duplicate</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="Leetcode-718-Maximum-Length-of-Repeated-Subarray"><a href="#Leetcode-718-Maximum-Length-of-Repeated-Subarray" class="headerlink" title="Leetcode: 718 Maximum Length of Repeated Subarray"></a>Leetcode: 718 Maximum Length of Repeated Subarray</h4><p>Given two integer arrays nums1 and nums2, return the maximum length of a subarray that appears in both arrays.</p>
<p>Example 1:</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: The repeated subarray with maximum length is [3,2,1].</span><br></pre></td></tr></tbody></table></figure>
<p>Example 2:</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]</span><br><span class="line">Output: 5</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li><p>Binary Search with naive check</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def findLength(self, A, B):</span><br><span class="line">        def check(length):</span><br><span class="line">            seen = set(tuple(A[i:i+length])</span><br><span class="line">                       for i in range(len(A) - length + 1))</span><br><span class="line">            return any(tuple(B[j:j+length]) in seen</span><br><span class="line">                       for j in range(len(B) - length + 1))</span><br><span class="line"></span><br><span class="line">        lo, hi = 0, min(len(A), len(B)) + 1</span><br><span class="line">        while lo &lt; hi:</span><br><span class="line">            mi = (lo + hi) // 2</span><br><span class="line">            if check(mi):</span><br><span class="line">                lo = mi + 1</span><br><span class="line">            else:</span><br><span class="line">                hi = mi</span><br><span class="line">        return lo - 1</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>DP<br>Since a common subarray of A and B must start at some A[i] and B[j], let dp[i][j] be the longest common prefix of A[i:] and B[j:]. Whenever A[i] == B[j], we know dp[i][j] = dp[i+1][j+1] + 1. Also, the answer is max(dp[i][j]) over all i, j.</p>
</li>
</ol>
<p>We can perform bottom-up dynamic programming to find the answer based on this recurrence. Our loop invariant is that the answer is already calculated correctly and stored in dp for any larger i, j.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def findLength(self, A, B):</span><br><span class="line">        memo = [[0] * (len(B) + 1) for _ in range(len(A) + 1)]</span><br><span class="line">        for i in range(len(A) - 1, -1, -1):</span><br><span class="line">            for j in range(len(B) - 1, -1, -1):</span><br><span class="line">                if A[i] == B[j]:</span><br><span class="line">                    memo[i][j] = memo[i + 1][j + 1] + 1</span><br><span class="line">        return max(max(row) for row in memo)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Algorithm/">#Algorithm</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Leetcode/">#Leetcode</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/09/25/DFS-BFS/">初学算法：图中的DFS和BFS</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/09/25/tree/">初学算法：树 (DFS、BFS、二分查找树)</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Morgan Y&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>