<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Leetcode上的SQL题（Part 1） - Morgan Freewoman</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Leetcode上的SQL题（Part 1）
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-07-26T10:05:53.000Z" itemprop="datePublished">Jul 26 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            16 minutes read (About 2392 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>本篇整理Leetcode SQL当中比较有代表性、比较易错的某些题目，以供未来学习、复习之用。</p>
<h3 id="题目1179-Reformat-Department-Table"><a href="#题目1179-Reformat-Department-Table" class="headerlink" title="题目1179. Reformat Department Table:"></a><strong>题目1179. Reformat Department Table:</strong></h3><p>Table: Department</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>int</td>
</tr>
<tr>
<td>revenue</td>
<td>int</td>
</tr>
<tr>
<td>month</td>
<td>varchar</td>
</tr>
</tbody></table>
<p>(id, month) is the primary key of this table.<br>The table has information about the revenue of each department per month.<br>The month has values in [“Jan”,”Feb”,”Mar”,”Apr”,”May”,”Jun”,”Jul”,”Aug”,”Sep”,”Oct”,”Nov”,”Dec”].</p>
<p>Write an SQL query to reformat the table such that there is a department id column and a revenue column for each month.</p>
<span id="more"></span>
<p><strong>Answer:</strong>  </p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">id,</span><br><span class="line">sum(case when month='jan' then revenue else null end) as Jan_Revenue,</span><br><span class="line">sum(case when month = 'feb' then revenue else null end) as Feb_Revenue,</span><br><span class="line">sum(case when month = 'mar' then revenue else null end) as Mar_Revenue,</span><br><span class="line">sum(case when month = 'apr' then revenue else null end) as Apr_Revenue,</span><br><span class="line">sum(case when month = 'may' then revenue else null end) as May_Revenue,</span><br><span class="line">sum(case when month = 'jun' then revenue else null end) as Jun_Revenue,</span><br><span class="line">sum(case when month = 'jul' then revenue else null end) as Jul_Revenue,</span><br><span class="line">sum(case when month = 'aug' then revenue else null end) as Aug_Revenue,</span><br><span class="line">sum(case when month = 'sep' then revenue else null end) as Sep_Revenue,</span><br><span class="line">sum(case when month = 'oct' then revenue else null end) as Oct_Revenue,</span><br><span class="line">sum(case when month = 'nov' then revenue else null end) as Nov_Revenue,</span><br><span class="line">sum(case when month = 'dec' then revenue else null end) as Dec_Revenue</span><br><span class="line">from department</span><br><span class="line">group by id</span><br><span class="line">order by id</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong><br>用case when … then … else … end 避免使用多个select来建立多个新的column</p>
<hr>
<h3 id="题目180-Consecutive-Numbers"><a href="#题目180-Consecutive-Numbers" class="headerlink" title="题目180. Consecutive Numbers:"></a><strong>题目180. Consecutive Numbers:</strong></h3><p>Table: Logs</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>int</td>
</tr>
<tr>
<td>num</td>
<td>varchar</td>
</tr>
</tbody></table>
<p>id is the primary key for this table.<br>Write an SQL query to find all numbers that appear at least three times consecutively.Return the result table in any order.</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">distinct l1.num as ConsecutiveNums</span><br><span class="line">from</span><br><span class="line">Logs l1,</span><br><span class="line">Logs l2,</span><br><span class="line">Logs l3</span><br><span class="line">where l1.id = l2.id - 1</span><br><span class="line">and l2.id = l3.id - 1</span><br><span class="line">and l1.num = l2.num</span><br><span class="line">and l2.num = l3.num</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong><br>连续天数/连续数字问题可以先做Cartesian Product，然后再用where筛选符合条件的记录。<br>但是这样的话，空间上是否占用过多？</p>
<hr>
<h3 id="题目196-Delete-Duplicate-Emails"><a href="#题目196-Delete-Duplicate-Emails" class="headerlink" title="题目196. Delete Duplicate Emails:"></a><strong>题目196. Delete Duplicate Emails:</strong></h3><p>Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.</p>
<table>
<thead>
<tr>
<th>Id</th>
<th>Email</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a href="mailto:john@example.com">john@example.com</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="mailto:bob@example.com">bob@example.com</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="mailto:john@example.com">john@example.com</a></td>
</tr>
</tbody></table>
<p>Id is the primary key column for this table.<br>For example, after running your query, the above Person table should have the following rows:</p>
<table>
<thead>
<tr>
<th>Id</th>
<th>Email</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a href="mailto:john@example.com">john@example.com</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="mailto:bob@example.com">bob@example.com</a></td>
</tr>
</tbody></table>
<p>Your output is the whole Person table after executing your sql. Use delete statement.</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">delete from Person</span><br><span class="line">where Id in</span><br><span class="line">(select Id from(</span><br><span class="line">    select Id, rank() over(partition by Email order by Id) as myrank</span><br><span class="line">        from Person</span><br><span class="line">)as t</span><br><span class="line">where myrank&gt;=2</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong><br>Delete from … where …</p>
<hr>
<h3 id="题目1132-Reported-Posts-II"><a href="#题目1132-Reported-Posts-II" class="headerlink" title="题目1132. Reported Posts II:"></a><strong>题目1132. Reported Posts II:</strong></h3><p>Table: Actions</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>user_id</td>
<td>int</td>
</tr>
<tr>
<td>post_id</td>
<td>int</td>
</tr>
<tr>
<td>action_date</td>
<td>date</td>
</tr>
<tr>
<td>action</td>
<td>enum</td>
</tr>
<tr>
<td>extra</td>
<td>varchar</td>
</tr>
</tbody></table>
<p>There is no primary key for this table, it may have duplicate rows.<br>The action column is an ENUM type of (‘view’, ‘like’, ‘reaction’, ‘comment’, ‘report’, ‘share’).<br>The extra column has optional information about the action such as a reason for report or a type of reaction.</p>
<p>Table: Removals</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>post_id</td>
<td>int</td>
</tr>
<tr>
<td>remove_date</td>
<td>date</td>
</tr>
</tbody></table>
<p>post_id is the primary key of this table.<br>Each row in this table indicates that some post was removed as a result of being reported or as a result of an admin review.</p>
<p>Write an SQL query to find the average for daily percentage of posts that got removed after being reported as spam, rounded to 2 decimal places.</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select round(avg(rm/all_rp)*100,2) as average_daily_percent</span><br><span class="line">from</span><br><span class="line">(</span><br><span class="line">select</span><br><span class="line">count(distinct a.post_id) as all_rp,</span><br><span class="line">count(distinct r.post_id) as rm</span><br><span class="line">from Actions a</span><br><span class="line">left join Removals r</span><br><span class="line">on a.post_id = r.post_id</span><br><span class="line">where action='report' and extra = 'spam'</span><br><span class="line">group by action_date</span><br><span class="line">)t</span><br></pre></td></tr></tbody></table></figure>
<p><strong>Insights:</strong><br>注意left join而不是join，避免不在actions内的记录被count计算到</p>
<hr>
<h3 id="题目1355-Activity-Participants"><a href="#题目1355-Activity-Participants" class="headerlink" title="题目1355. Activity Participants:"></a><strong>题目1355. Activity Participants:</strong></h3><p>Table: Friends</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>int</td>
</tr>
<tr>
<td>name</td>
<td>varchar</td>
</tr>
<tr>
<td>activity</td>
<td>varchar</td>
</tr>
</tbody></table>
<p>id is the id of the friend and primary key for this table.<br>name is the name of the friend.<br>activity is the name of the activity which the friend takes part in.</p>
<p>Table: Activities</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>int</td>
</tr>
<tr>
<td>name</td>
<td>varchar</td>
</tr>
</tbody></table>
<p>id is the primary key for this table.<br>name is the name of the activity.</p>
<p>Write an SQL query to find the names of all the activities with neither maximum, nor minimum number of participants.</p>
<p>Return the result table in any order. Each activity in table Activities is performed by any person in the table Friends.</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select activity</span><br><span class="line">from friends</span><br><span class="line">group by activity</span><br><span class="line">having count(*)&gt; (select count(*) from friends group by activity order by 1 limit 1)</span><br><span class="line">and count(*)&lt; (select count(*) from friends group by activity order by 1 desc limit 1)</span><br></pre></td></tr></tbody></table></figure>
<p>或者</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT activity</span><br><span class="line">FROM (</span><br><span class="line">SELECT activity, DENSE_RANK () OVER (ORDER BY COUNT(*) DESC) RK, DENSE_RANK () OVER (ORDER BY COUNT(*)) RK2</span><br><span class="line">FROM Friends</span><br><span class="line">GROUP BY 1) TEMP</span><br><span class="line">WHERE rk != 1 and rk2 !=1</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong></p>
<ul>
<li>nested query 的使用的区别</li>
<li>不是题干给出的每张表都有用</li>
<li>双向窗口函数</li>
<li>dense_rank与rank的区别</li>
</ul>
<hr>
<h3 id="题目602-Friends-Requests-II-Who-has-the-most-friends"><a href="#题目602-Friends-Requests-II-Who-has-the-most-friends" class="headerlink" title="题目602. Friends Requests II: Who has the most friends:"></a><strong>题目602. Friends Requests II: Who has the most friends:</strong></h3><p>In social network like Facebook or Twitter, people send friend requests and accept others’ requests as well.</p>
<p>Table request_accepted</p>
<table>
<thead>
<tr>
<th>requester_id</th>
<th>accepter_id</th>
<th>accept_date</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
<td>2016_06-03</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>2016-06-08</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>2016-06-08</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>2016-06-09</td>
</tr>
</tbody></table>
<p>This table holds the data of friend acceptance, while requester_id and accepter_id both are the id of a person.</p>
<p>Write a query to find the the people who has most friends and the most friends number under the following rules:</p>
<p>It is guaranteed there is only 1 people having the most friends.<br>The friend request could only been accepted once, which mean there is no multiple records with the same requester_id and accepter_id value.<br>For the sample data above, the result is:</p>
<p>Result table:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>num</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>3</td>
</tr>
</tbody></table>
<p>The person with id ‘3’ is a friend of people ‘1’, ‘2’ and ‘4’, so he has 3 friends in total, which is the most number than any others.<br>Follow-up:<br>In the real world, multiple people could have the same most number of friends, can you find all these people in this case?</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">select requester_id as id, count(*) as num</span><br><span class="line">from</span><br><span class="line">(</span><br><span class="line">select requester_id, accepter_id</span><br><span class="line">from</span><br><span class="line">request_accepted r1</span><br><span class="line">union</span><br><span class="line">select accepter_id, requester_id</span><br><span class="line">from</span><br><span class="line">request_accepted r2</span><br><span class="line">)t</span><br><span class="line">group by requester_id</span><br><span class="line">order by num desc</span><br><span class="line">limit 1</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong><br>union all: keep all the duplicate entry<br>union: only keep the distinct ones</p>
<hr>
<h3 id="题目1327-List-the-Products-Ordered-in-a-Period"><a href="#题目1327-List-the-Products-Ordered-in-a-Period" class="headerlink" title="题目1327. List the Products Ordered in a Period:"></a><strong>题目1327. List the Products Ordered in a Period:</strong></h3><p>Table: Products</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>product_id</td>
<td>int</td>
</tr>
<tr>
<td>product_name</td>
<td>varchar</td>
</tr>
<tr>
<td>product_category</td>
<td>varchar</td>
</tr>
</tbody></table>
<p>product_id is the primary key for this table.<br>This table contains data about the company’s products.</p>
<p>Table: Orders</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>product_id</td>
<td>int</td>
</tr>
<tr>
<td>order_date</td>
<td>date</td>
</tr>
<tr>
<td>unit</td>
<td>int</td>
</tr>
</tbody></table>
<p>There is no primary key for this table. It may have duplicate rows.<br>product_id is a foreign key to Products table.<br>unit is the number of products ordered in order_date.</p>
<p>Write an SQL query to get the names of products with greater than or equal to 100 units ordered in February 2020 and their amount.<br>Return result table in any order.</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select product_name, sum(unit) as unit</span><br><span class="line">from Orders o</span><br><span class="line">left join Products p</span><br><span class="line">o.product_id = p.product_id</span><br><span class="line">where order_date between '2020-02-01' and '2020-02-29'</span><br><span class="line">group by product_name</span><br><span class="line">having unit &gt;= 100</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong><br>between是两边包含的一个关系表达式</p>
<hr>
<h3 id="题目1398-Customers-Who-Bought-Product-A-and-B-but-Not-C"><a href="#题目1398-Customers-Who-Bought-Product-A-and-B-but-Not-C" class="headerlink" title="题目1398. Customers Who Bought Product A and B but Not C:"></a><strong>题目1398. Customers Who Bought Product A and B but Not C:</strong></h3><p>Table: Customers</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>customer_id</td>
<td>int</td>
</tr>
<tr>
<td>customer_name</td>
<td>varchar</td>
</tr>
</tbody></table>
<p>customer_id is the primary key for this table.<br>customer_name is the name of the customer.</p>
<p>Table: Orders</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>order_id</td>
<td>int</td>
</tr>
<tr>
<td>customer_id</td>
<td>int</td>
</tr>
<tr>
<td>product_name</td>
<td>varchar</td>
</tr>
</tbody></table>
<p>order_id is the primary key for this table.<br>customer_id is the id of the customer who bought the product “product_name”.</p>
<p>Write an SQL query to report the customer_id and customer_name of customers who bought products “A”, “B” but did not buy the product “C” since we want to recommend them buy this product.</p>
<p>Return the result table ordered by customer_id.</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select * from Customers</span><br><span class="line">where customer_id in</span><br><span class="line">(select distinct customer_id from Orders</span><br><span class="line">where product_name="A")</span><br><span class="line">and</span><br><span class="line">customer_id in</span><br><span class="line">(select distinct customer_id from Orders</span><br><span class="line">where product_name="B")</span><br><span class="line">and customer_id not in</span><br><span class="line">(select distinct customer_id from Orders</span><br><span class="line">where product_name="C")</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong><br>nested query</p>
<hr>
<h3 id="题目1045-Customers-Who-Bought-All-Products"><a href="#题目1045-Customers-Who-Bought-All-Products" class="headerlink" title="题目1045. Customers Who Bought All Products:"></a><strong>题目1045. Customers Who Bought All Products:</strong></h3><p>Table: Customer</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>customer_id</td>
<td>int</td>
</tr>
<tr>
<td>product_key</td>
<td>int</td>
</tr>
</tbody></table>
<p>product_key is a foreign key to Product table.</p>
<p>Table: Product</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>product_key</td>
<td>int</td>
</tr>
</tbody></table>
<p>product_key is the primary key column for this table.</p>
<p>Write an SQL query for a report that provides the customer ids from the Customer table that bought all the products in the Product table.</p>
<p>Return the result table in any order.</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select customer_id</span><br><span class="line">from Customer c</span><br><span class="line">group by customer_id</span><br><span class="line">having count(distinct product_key) = (select count(*) from Product)</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong><br>做题时要注意distinct是否会影响count的结果，并根据实际情况决定加或者不加</p>
<hr>
<h3 id="题目262-Trips-and-Users"><a href="#题目262-Trips-and-Users" class="headerlink" title="题目262. Trips and Users:"></a><strong>题目262. Trips and Users:</strong></h3><p>Table: Trips</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>Id</td>
<td>int</td>
</tr>
<tr>
<td>Client_Id</td>
<td>int</td>
</tr>
<tr>
<td>Driver_Id</td>
<td>int</td>
</tr>
<tr>
<td>City_Id</td>
<td>int</td>
</tr>
<tr>
<td>Status</td>
<td>enum</td>
</tr>
<tr>
<td>Request_at</td>
<td>date</td>
</tr>
</tbody></table>
<p>Id is the primary key for this table.<br>The table holds all taxi trips. Each trip has a unique Id, while Client_Id and Driver_Id are foreign keys to the Users_Id at the Users table.<br>Status is an ENUM type of (‘completed’, ‘cancelled_by_driver’, ‘cancelled_by_client’).</p>
<p>Table: Users</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>Users_Id</td>
<td>int</td>
</tr>
<tr>
<td>Banned</td>
<td>enum</td>
</tr>
<tr>
<td>Role</td>
<td>enum</td>
</tr>
</tbody></table>
<p>Users_Id is the primary key for this table.<br>The table holds all users. Each user has a unique Users_Id, and Role is an ENUM type of (‘client’, ‘driver’, ‘partner’).<br>Status is an ENUM type of (‘Yes’, ‘No’).</p>
<p>Write a SQL query to find the cancellation rate of requests with unbanned users (both client and driver must not be banned) each day between “2013-10-01” and “2013-10-03”.</p>
<p>The cancellation rate is computed by dividing the number of canceled (by client or driver) requests with unbanned users by the total number of requests with unbanned users on that day.</p>
<p>Return the result table in any order. Round Cancellation Rate to two decimal points.</p>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">select Request_at as Day,</span><br><span class="line">round(sum(case when Status = 'cancelled_by_driver' or Status = 'cancelled_by_client' then 1 else 0 end)/count(*),2) as 'Cancellation Rate'</span><br><span class="line">from Trips t</span><br><span class="line">where Client_Id not in (select Users_Id from Users where Banned='Yes')</span><br><span class="line">and Driver_Id not in (select Users_Id from Users where Banned='Yes')</span><br><span class="line">and Request_at between '2013-10-01' and '2013-10-03'</span><br><span class="line">group by Request_at</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong><br>when Status = ‘cancelled_by_driver’ or Status = ‘cancelled_by_client’<br>也可以写成 Status in (“cancelled_by_driver”,”cancelled_by_client”)</p>
<hr>
<h3 id="题目615-Average-Salary-Departments-VS-Company"><a href="#题目615-Average-Salary-Departments-VS-Company" class="headerlink" title="题目615. Average Salary: Departments VS Company:"></a><strong>题目615. Average Salary: Departments VS Company:</strong></h3><p>Given two tables as below, write a query to display the comparison result (higher/lower/same) of the average salary of employees in a department to the company’s average salary.</p>
<p>Table: salary</p>
<table>
<thead>
<tr>
<th>id</th>
<th>employee_id</th>
<th>amount</th>
<th>pay_date</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>9000</td>
<td>2017-03-31</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>6000</td>
<td>2017-03-31</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>10000</td>
<td>2017-03-31</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>7000</td>
<td>2017-02-28</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>6000</td>
<td>2017-02-28</td>
</tr>
<tr>
<td>6</td>
<td>3</td>
<td>8000</td>
<td>2017-02-28</td>
</tr>
</tbody></table>
<p>The employee_id column refers to the employee_id in the following table employee.</p>
<table>
<thead>
<tr>
<th>employee_id</th>
<th>department_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
</tr>
</tbody></table>
<p>So for the sample data above, the result is:</p>
<table>
<thead>
<tr>
<th>pay_month</th>
<th>department_id</th>
<th>comparison</th>
</tr>
</thead>
<tbody><tr>
<td>2017-03</td>
<td>1</td>
<td>higher</td>
</tr>
<tr>
<td>2017-03</td>
<td>2</td>
<td>lower</td>
</tr>
<tr>
<td>2017-02</td>
<td>1</td>
<td>same</td>
</tr>
<tr>
<td>2017-02</td>
<td>2</td>
<td>same</td>
</tr>
</tbody></table>
<p><strong>Answer:</strong></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">select distinct date_format(pay_date, '%Y-%m') as pay_month,department_id,</span><br><span class="line">(case when dept_avg&lt; company_avg then "lower"</span><br><span class="line">           when dept_avg&gt; company_avg then "higher"</span><br><span class="line">            else "same" end) as comparison</span><br><span class="line">from</span><br><span class="line">(select s.employee_id, e.department_id,pay_date,amount,</span><br><span class="line">      avg(amount) over (partition by pay_date) as company_avg ,</span><br><span class="line">      avg(amount) over (partition by pay_date,  department_id) as dept_avg</span><br><span class="line">from salary as s</span><br><span class="line">join employee as e</span><br><span class="line">on s.employee_id=e.employee_id) as tmp</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><strong>Insights:</strong></p>
<ul>
<li>case when … then … when … then … else …</li>
<li>data_format() 改变日期格式，这里也可以使用substr(pay_data,1,7)</li>
<li>活用窗口函数，本体为聚合函数的窗口函数</li>
</ul>
<hr>
<h3 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h3><ol>
<li><p>窗口函数语法</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;窗口函数&gt; over (partition by &lt;用于分组的列名&gt;</span><br><span class="line">                order by &lt;用于排序的列名&gt;)</span><br></pre></td></tr></tbody></table></figure>
<p> &lt;窗口函数&gt;的位置，可以放以下两种函数：</p>
<p> 1） 专用窗口函数，比如rank, dense_rank, row_number等</p>
<p> 2） 聚合函数，如sum. avg, count, max, min等</p>
</li>
</ol>
<ol start="2">
<li><p>窗口函数有以下功能：</p>
<p> 1）同时具有分组（partition by）和排序（order by）的功能</p>
<p> 2）不减少原表的行数，所以经常用来在每组内排名</p>
</li>
<li><p>注意事项</p>
<p> 窗口函数原则上只能写在select子句中</p>
</li>
<li><p>窗口函数使用场景</p>
<p> 1）业务需求“在每组内排名”，比如：</p>
<p> 排名问题：每个部门按业绩来排名<br> topN问题：找出每个部门排名前N的员工进行奖励</p>
</li>
</ol>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Leetcode/">#Leetcode</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/07/26/Music-general/">音乐随感</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/07/26/Linked-List/">初学算法：链接表题目汇总</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Morgan Y&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>