<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>初学算法：排序题目 - Morgan Freewoman</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            初学算法：排序题目
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-09-25T00:42:58.000Z" itemprop="datePublished">Sep 25 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 400 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>下面简要罗列一下关于排序的题目</p>
<span id="more"></span>
<h3 id="977-Squares-of-a-Sorted-Array"><a href="#977-Squares-of-a-Sorted-Array" class="headerlink" title="977. Squares of a Sorted Array"></a>977. Squares of a Sorted Array</h3><p>Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.</p>
<ol>
<li><p>sort (Time Complexity O(NlogN); Space Complexity O(N))</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def sortedSquares(self, A):</span><br><span class="line">        return sorted(x*x for x in A)</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>Two Pointer (Time Complexity O(N); Space Complexity O(N))</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def sortedSquares(self, nums: List[int]) -&gt; List[int]:</span><br><span class="line">        l = len(nums)</span><br><span class="line">        result = l*[0]</span><br><span class="line"></span><br><span class="line">        left = 0</span><br><span class="line">        right = l-1</span><br><span class="line">        for i in range(l-1, -1, -1):</span><br><span class="line">            if abs(nums[left]) &gt; abs(nums[right]):</span><br><span class="line">                sq = nums[left]</span><br><span class="line">                left += 1</span><br><span class="line"></span><br><span class="line">            else:</span><br><span class="line">                sq = nums[right]</span><br><span class="line">                right -= 1</span><br><span class="line"></span><br><span class="line">            result[i] = sq * sq</span><br><span class="line"></span><br><span class="line">        return result</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="905-Sort-Array-By-Parity"><a href="#905-Sort-Array-By-Parity" class="headerlink" title="905. Sort Array By Parity"></a>905. Sort Array By Parity</h3><p>Given an integer array nums, move all the even integers at the beginning of the array followed by all the odd integers. 奇数和偶数内部不需要排序。<br>Return any array that satisfies this condition.</p>
<ol>
<li><p>just sort (Time Complexity O(NlogN); Space Complexity O(N))</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def sortArrayByParity(self, A):</span><br><span class="line">        A.sort(key = lambda x: x % 2)</span><br><span class="line">        return A</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>Two pass (Time Complexity O(N); Space Complexity O(N))</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def sortArrayByParity(self, A):</span><br><span class="line">        return ([x for x in A if x % 2 == 0] +</span><br><span class="line">                [x for x in A if x % 2 == 1])</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>quickSort (in-place)</p>
</li>
</ol>
<ul>
<li>Intuition</li>
</ul>
<p>If we want to do the sort in-place, we can use quicksort, a standard textbook algorithm.</p>
<ul>
<li>Algorithm</li>
</ul>
<p>We’ll maintain two pointers i and j. The loop invariant is everything below i has parity 0 (ie. A[k] % 2 == 0 when k &lt; i), and everything above j has parity 1.</p>
<p>Then, there are 4 cases for (A[i] % 2, A[j] % 2):</p>
<p>If it is (0, 1), then everything is correct: i++ and j–.</p>
<p>If it is (1, 0), we swap them so they are correct, then continue.</p>
<p>If it is (0, 0), only the i place is correct, so we i++ and continue.</p>
<p>If it is (1, 1), only the j place is correct, so we j– and continue.</p>
<p>Throughout all 4 cases, the loop invariant is maintained, and j-i is getting smaller. So eventually we will be done with the array sorted as desired.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def sortArrayByParity(self, A):</span><br><span class="line">        i, j = 0, len(A) - 1</span><br><span class="line">        while i &lt; j:</span><br><span class="line">            if A[i] % 2 &gt; A[j] % 2:</span><br><span class="line">                A[i], A[j] = A[j], A[i]</span><br><span class="line"></span><br><span class="line">            if A[i] % 2 == 0: i += 1</span><br><span class="line">            if A[j] % 2 == 1: j -= 1</span><br><span class="line"></span><br><span class="line">        return A</span><br></pre></td></tr></tbody></table></figure>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Algorithm/">#Algorithm</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Leetcode/">#Leetcode</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/09/25/Sorting/">初学算法：排序</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/09/25/DFS-BFS/">初学算法：图中的DFS和BFS</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Morgan Y&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>